<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="eventloop javascript," />










<meta name="description" content="JavaScript中的事件循环JS中的事件循环你可能你知道，也可能你不知道，也可能你不知道自己到底知不知道，当然了，不管你知不知道，你每天写的JS代码都离不开这个概念，不管是客户端，还是Node. 我们先看下面的例子 console.log(&amp;apos;Hi&amp;apos;) setTImeout(function(){     console.log(&amp;apos;there&amp;apos;) },50">
<meta name="keywords" content="eventloop javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Event Loop">
<meta property="og:url" content="http://loethen.github.io/blog/2018/12/14/JavaScript-Event-Loop/index.html">
<meta property="og:site_name" content="loethen&#39;s blog">
<meta property="og:description" content="JavaScript中的事件循环JS中的事件循环你可能你知道，也可能你不知道，也可能你不知道自己到底知不知道，当然了，不管你知不知道，你每天写的JS代码都离不开这个概念，不管是客户端，还是Node. 我们先看下面的例子 console.log(&amp;apos;Hi&amp;apos;) setTImeout(function(){     console.log(&amp;apos;there&amp;apos;) },50">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://developer.mozilla.org/files/4617/default.svg">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171203/c8f51ebcd11a482997cb7ce5e047d827.jpeg">
<meta property="og:updated_time" content="2018-12-21T03:13:44.720Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript Event Loop">
<meta name="twitter:description" content="JavaScript中的事件循环JS中的事件循环你可能你知道，也可能你不知道，也可能你不知道自己到底知不知道，当然了，不管你知不知道，你每天写的JS代码都离不开这个概念，不管是客户端，还是Node. 我们先看下面的例子 console.log(&amp;apos;Hi&amp;apos;) setTImeout(function(){     console.log(&amp;apos;there&amp;apos;) },50">
<meta name="twitter:image" content="https://developer.mozilla.org/files/4617/default.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://loethen.github.io/blog/2018/12/14/JavaScript-Event-Loop/"/>





  <title>JavaScript Event Loop | loethen's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loethen's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">养猫写码 meow and code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://loethen.github.io/blog/blog/2018/12/14/JavaScript-Event-Loop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loethen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/cat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loethen's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript Event Loop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-14T15:20:31+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript中的事件循环"><a href="#JavaScript中的事件循环" class="headerlink" title="JavaScript中的事件循环"></a>JavaScript中的事件循环</h1><p>JS中的事件循环你可能你知道，也可能你不知道，也可能你不知道自己到底知不知道，<br>当然了，不管你知不知道，你每天写的JS代码都离不开这个概念，不管是客户端，还是Node.</p>
<p>我们先看下面的例子</p>
<pre><code>console.log(&apos;Hi&apos;)
setTImeout(function(){
    console.log(&apos;there&apos;)
},5000)
console.log(&apos;JSConfEU&apos;)
</code></pre><p>你觉得执行的顺序是怎么样的？</p>
<p>JavaScript是单线程的编程语言，意思就是同一时间只能做一件事情。老司机和新手司机可能都知道输出顺序，但是你知道为什么是这样吗？再举一个例子，想一下下面的执行顺序是什么呢？</p>
<pre><code>console.log(&apos;Hi&apos;)
setTImeout(function(){
    console.log(&apos;there&apos;)
},5000) 
console.log(&apos;JSConfEU&apos;)
</code></pre><p>先看一下这张图片。里面有几个概念，Heap, Stack, Queue.</p>
<p><img src="https://developer.mozilla.org/files/4617/default.svg" alt=""></p>
<p>我们先把堆放一边，看看什么是栈。</p>
<h2 id="什么是Stack-栈-？"><a href="#什么是Stack-栈-？" class="headerlink" title="什么是Stack(栈)？"></a>什么是Stack(栈)？</h2><p>每当有一个函数调用，就会将其压入栈顶。在调用结束的时候再将其从栈顶移出。栈的特性是先进后出，后进先出。栈是有序的<br>想一下上面的代码。执行结果应该都是</p>
<pre><code>Hi
JSConfEU
there
</code></pre><p>到底是怎么做到的呢？再看一下下图。通过以下视频应该就能理解了。</p>
<iframe width="450" height="300" frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=z08154uppk9" allowfullscreen="true"></iframe>


<h2 id="什么是Queue-队列"><a href="#什么是Queue-队列" class="headerlink" title="什么是Queue(队列)"></a>什么是Queue(队列)</h2><p>这里的列队指的是task queue（任务队列），队列也是有序的，先进先出，在当前栈空的情况下，队列中的函数会按加入的先后顺序依次被推到栈中执行。</p>
<h2 id="最后说说什么是Heap-堆"><a href="#最后说说什么是Heap-堆" class="headerlink" title="最后说说什么是Heap(堆)"></a>最后说说什么是Heap(堆)</h2><p>简单的说一下什么是堆，因为这个概念看了一些网上的介绍和维基百科，还是云里雾里的，直到看到一个视频，才对堆和栈有个宏观的了解，下面我简单的描述一下。<br>讲到堆，就必须要拿栈来对比。先看下面这张图</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20171203/c8f51ebcd11a482997cb7ce5e047d827.jpeg" alt="栈"></p>
<p>用书、矿泉水瓶、包等等物品排队的现场，这些物品排的队可以代表栈，旁边随便站的那些无序的人就是堆。栈里面只能存一些primitives value.比如var a = 1, b = 2这样的，因为栈是非常快的，需要的是处理速度，而堆相对很慢，用来存储一些复杂的对象，然后栈里面存在一个pointer指向堆里面的对象。用刚刚排队的例子来看，这些书，或者瓶子就是pointer(指针)，当排队排到它的时候，必须要物品的主人过去。</p>
<p>说到这里，垃圾回收也很好理解了， 垃圾回收是一个释放计算机内存的过程。当对象0引用的时候，就可以被回收了。还拿刚刚的图片举例，如果某个人办完事了，那他不会留在这里，还会把他的物品带走。如果某个人站在那里，但是他没放物品在那里排队，那他也会被回收。属于无效资源，还浪费空调。。</p>
<p>说到回收让我想起了西游记中金角大王的紫葫芦。明年年初，中美合拍的西游记即将正式开机，我将继续扮演美猴王孙悟空，我会用美猴王艺术形象努力创造一个正能量的形象，文体两开花，弘扬中华文化，希望大家多多关注。</p>
<p>墙裂推荐结尾附录的这个视频Stack Versus Heap，简单明了。</p>
<p>差不多介绍完了，主要是对自己学习的一个总结。</p>
<p>本篇内容参考<br><a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ" target="_blank" rel="noopener">Philip Roberts: What the heck is the event loop anyway? </a><br><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop" target="_blank" rel="noopener">MDN EventLoop</a><br><a href="https://www.youtube.com/watch?v=IX3fDYz0WyM" target="_blank" rel="noopener">Stack Versus Heap</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/eventloop-javascript/" rel="tag"># eventloop javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/12/13/puppeteer能做点啥？/" rel="next" title="puppeteer能做点啥？">
                <i class="fa fa-chevron-left"></i> puppeteer能做点啥？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/12/19/宜家一张画背后的故事/" rel="prev" title="宜家一张画背后的故事">
                宜家一张画背后的故事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/cat.png"
                alt="loethen" />
            
              <p class="site-author-name" itemprop="name">loethen</p>
              <p class="site-description motion-element" itemprop="description">frontend javascript 前端 js cat</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript中的事件循环"><span class="nav-number">1.</span> <span class="nav-text">JavaScript中的事件循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Stack-栈-？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Stack(栈)？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Queue-队列"><span class="nav-number">1.2.</span> <span class="nav-text">什么是Queue(队列)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后说说什么是Heap-堆"><span class="nav-number">1.3.</span> <span class="nav-text">最后说说什么是Heap(堆)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loethen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  












  





  

  

  

  
  

  

  

  

</body>
</html>
